<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Cube 3D Animation</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: 
            linear-gradient(to bottom, #777 30%, #ccc 70%);
            overflow: hidden;
        }

        /* 큐브 */
        .cube{
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            width: 300px;
            height: 300px;
            /* outline: 2px solid #000; */

            /* 
                [ 입체로 설정하기! ]
                - 입체로 설정할 요소의 부모박스에 아래와 같이
                설정한다!

                transform-style: preserve-3d;

                - 기본값은 flat, 즉 2D
                - preserve-3d 는 3D 전환설정!
            */
            transform-style: preserve-3d;

            /* 입체를 잘보이게 하기위해 x축, y축으로 약간회전 */
            transform: rotateX(0deg) rotateY(0deg);
            /* transform: rotateX(10deg) rotateY(30deg); */

            animation: rolling 5s linear infinite;
        }
        /* 큐브 각면 공통 */
        .cube>span{
            position: absolute;
            /* 앱솔루트는 자동 block전환! */
            width: 100%;
            height: 100%;

            
        }
        /* 1.앞면 */
        .cube>span:first-child{
            background-color: red;
            transform: translateZ(150px);
        }
        /* 2.오른쪽면 */
        .cube>span:nth-child(2){
            background-color: green;
            transform: rotateY(90deg) translateZ(150px);
            /* y축회전먼저하고 z축밀기를 해야함!(순서중요) */
        }
        /* 3.뒷면 */
        .cube>span:nth-child(3){
            background-color: orange;
            transform: rotateY(180deg) translateZ(150px);
            /* y축회전먼저하고 z축밀기를 해야함!(순서중요) */
        }
        /* 4.왼쪽면 */
        .cube>span:nth-child(4){
            background-color: yellow;
            transform: rotateY(-90deg) translateZ(150px);
            /* y축회전먼저하고 z축밀기를 해야함!(순서중요) */
        }

        /* 애니호출 class */
        .cube-ani {
            /* 애니메이션: 이시이지반방마 */
            animation: rolling .5s linear infinite;
        }

        /* 큐브회전 애니메이션 키프레임 */
        @keyframes rolling {
            to{
                transform: rotateY(360deg);
                /* 
                    x축은 10도 나가있고 같은 방향(+)으로
                    한바퀴 회전하려면 360도+10도=370도

                    y축은 30도 나가있고 반대 방향(-)으로
                    한바퀴 회전하려면 -360도+30도=-330도
                */
            }
        } /* 키프레임 */

        img {
          width: 100%;
          height: 100%;
        }

    </style>
</head>

<body>
    <!-- 큐브 -->
    <div class="cube">
        <span><img src="img/test0.png" alt=""></span>
        <span><img src="img/test1.png" alt=""></span>
        <span><img src="img/test2.png" alt=""></span>
        <span><img src="img/test3.png" alt=""></span>
    </div>

</body>

</html>